YoutubeGetter/MainWindow.xaml

<Window x:Class="YoutubeGetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Youtube Getter" Height="350" Width="600">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="32" Margin="0,289,-0.4,-0.2" VerticalAlignment="Top" Width="594"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="594" Margin="0,0,-0.4,0">
            <Menu Height="231" Width="259" Name="FileMenu">
                <MenuItem Name="File" Header="File" ></MenuItem>
                <MenuItem Name="Settings" Header="Settings"></MenuItem>
                <MenuItem Name="About" Header="About"></MenuItem>
            </Menu>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="245" Margin="0,39,-0.4,0" VerticalAlignment="Top" Width="594">
            <TextBox x:Name="YoutubeLink"  HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" TextWrapping="Wrap" Text="place youtube link here" VerticalAlignment="Top" Width="449" FontSize="18"/>
            <Button Content="Add to Queue" Margin="471,0,3,209" VerticalAlignment="Bottom" Height="36" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.754"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.566"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>
