YoutubeGetter/MainWindow.xaml

<controls:MetroWindow x:Class="YoutubeGetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Youtube Getter" Height="600" Width="960"
        ShowTitleBar="true"              
        >
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Margin="10,10,0,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Name="TopDownloadBlock" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     x:Name="YoutubeLink"  
                     Margin="10,10,10,10" 
                     Text="place youtube link here" 
                     VerticalAlignment="Top" 
                     FontSize="18"></TextBox>
            <Button Grid.Column="1" Content="Get Video" 
                    Margin="10,10,10,9.6" 
                    Click="GetVideoButtonClick"/>
            <Button Grid.Column="2" 
                    Content="Get Audio" 
                    Margin="10,10,10,10" 
                    Click="GetAudioButtonClick"></Button>
        </Grid>
        <DataGrid Grid.Row="1">

        </DataGrid>

    </Grid>
</controls:MetroWindow>
